<!DOCTYPE html>
<html lang="zh-CN">
    <head prefix="og: http://ogp.me/ns# article: http://ogp.me/ns/article#">
    <meta charset="UTF-8" />

    <meta name="generator" content="Hugo 0.81.0-DEV" /><meta name="theme-color" content="#fff" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    
    <meta name="format-detection" content="telephone=no, date=no, address=no, email=no" />
    
    <meta http-equiv="Cache-Control" content="no-transform" />
    
    <meta http-equiv="Cache-Control" content="no-siteapp" />

    <title>系统调用与字符设备驱动 | 随意写</title>

    <link rel="stylesheet" href="/css/meme.min.b3bbef02d9d537c8eb284bb63eb874cb4b2508cf49e3f1b5b28be403c2be30ae.css"/>

    
    
        <script src="/js/meme.min.b7267a2d8db2e02a90f7304d14fec6d2b260268defde5ce26145dae5310a3098.js"></script>

    

    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />

        <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=EB&#43;Garamond:ital,wght@0,400;0,500;0,700;1,400;1,700&amp;family=Noto&#43;Serif&#43;SC:wght@400;500;700&amp;family=Source&#43;Code&#43;Pro:ital,wght@0,400;0,700;1,400;1,700&amp;display=swap" media="print" onload="this.media='all'" />
        <noscript><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=EB&#43;Garamond:ital,wght@0,400;0,500;0,700;1,400;1,700&amp;family=Noto&#43;Serif&#43;SC:wght@400;500;700&amp;family=Source&#43;Code&#43;Pro:ital,wght@0,400;0,700;1,400;1,700&amp;display=swap" /></noscript>

    <meta name="author" content="mubyhus" /><meta name="description" content="在之前的文章中，已经介绍过字符设备驱动框架，可以参考字符设备驱动框架。在之前讲解设备" />

    <link rel="shortcut icon" href="/favicon.ico" type="image/x-icon" />
    <link rel="mask-icon" href="/icons/safari-pinned-tab.svg" color="#2a6df4" />
    <link rel="apple-touch-icon" sizes="180x180" href="/icons/apple-touch-icon.png" />
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-title" content="随意写" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black" />
    <meta name="mobile-web-app-capable" content="yes" />
    <meta name="application-name" content="随意写" />
    <meta name="msapplication-starturl" content="../../" />
    <meta name="msapplication-TileColor" content="#fff" />
    <meta name="msapplication-TileImage" content="../../icons/mstile-150x150.png" />
    <link rel="manifest" href="/manifest.json" />

    
    

    
    <link rel="canonical" href="https://MubyHus.github.io/posts/syscall_open_and_char_dev/" />
    

<script type="application/ld+json">
    {
        "@context": "https://schema.org",
        "@type": "BlogPosting",
        "datePublished": "2020-04-14T21:32:53+08:00",
        "dateModified": "2020-05-07T22:32:04+08:00",
        "url": "https://MubyHus.github.io/posts/syscall_open_and_char_dev/",
        "headline": "系统调用与字符设备驱动",
        "description": "在之前的文章中，已经介绍过字符设备驱动框架，可以参考字符设备驱动框架。在之前讲解设备",
        "inLanguage" : "zh-CN",
        "articleSection": "posts",
        "wordCount":  4007 ,
        "image": ["https://MubyHus.github.io/images/syscall_open_and_char_dev/init_flow.svg"],
        "author": {
            "@type": "Person",
            "image": "https://MubyHus.github.io/icons/apple-touch-icon.png",
            "url": "https://MubyHus.github.io/",
            "name": "mubyhus"
        },
        "publisher": {
            "@type": "Organization",
            "name": "随意写",
            "logo": {
                "@type": "ImageObject",
                "url": "https://MubyHus.github.io/icons/apple-touch-icon.png"
            },
            "url": "https://MubyHus.github.io/"
        },
        "mainEntityOfPage": {
            "@type": "WebSite",
            "@id": "https://MubyHus.github.io/"
        }
    }
</script>

    

<meta name="twitter:card" content="summary_large_image" />



    



<meta property="og:title" content="系统调用与字符设备驱动" />
<meta property="og:description" content="在之前的文章中，已经介绍过字符设备驱动框架，可以参考字符设备驱动框架。在之前讲解设备" />
<meta property="og:url" content="https://MubyHus.github.io/posts/syscall_open_and_char_dev/" />
<meta property="og:site_name" content="随意写" />
<meta property="og:locale" content="zh-cn" /><meta property="og:image" content="https://MubyHus.github.io/images/syscall_open_and_char_dev/init_flow.svg" />
<meta property="og:type" content="article" />
    <meta property="article:published_time" content="2020-04-14T21:32:53&#43;08:00" />
    <meta property="article:modified_time" content="2020-05-07T22:32:04&#43;08:00" />
    
    <meta property="article:section" content="posts" />



    
</head>

    <body>
        <div class="container">
            
    <header class="header">
        
            <div class="header-wrapper">
                <div class="header-inner single">
                    
    <div class="site-brand">
        
            <a href="/" class="brand">随意写</a>
        
    </div>

                    <nav class="nav">
    <ul class="menu" id="menu">
        
            
        
        
        
        
            
                <li class="menu-item"><a href="/"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 576 512" class="icon home"><path d="M280.37 148.26L96 300.11V464a16 16 0 0 0 16 16l112.06-.29a16 16 0 0 0 15.92-16V368a16 16 0 0 1 16-16h64a16 16 0 0 1 16 16v95.64a16 16 0 0 0 16 16.05L464 480a16 16 0 0 0 16-16V300L295.67 148.26a12.19 12.19 0 0 0-15.3 0zM571.6 251.47L488 182.56V44.05a12 12 0 0 0-12-12h-56a12 12 0 0 0-12 12v72.61L318.47 43a48 48 0 0 0-61 0L4.34 251.47a12 12 0 0 0-1.6 16.9l25.5 31A12 12 0 0 0 45.15 301l235.22-193.74a12.19 12.19 0 0 1 15.3 0L530.9 301a12 12 0 0 0 16.9-1.6l25.5-31a12 12 0 0 0-1.7-16.93z"/></svg><span class="menu-item-name">首页</span></a>
                </li>
            
        
            
                <li class="menu-item"><a href="/posts/"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512" class="icon archive"><path d="M32 448c0 17.7 14.3 32 32 32h384c17.7 0 32-14.3 32-32V160H32v288zm160-212c0-6.6 5.4-12 12-12h104c6.6 0 12 5.4 12 12v8c0 6.6-5.4 12-12 12H204c-6.6 0-12-5.4-12-12v-8zM480 32H32C14.3 32 0 46.3 0 64v48c0 8.8 7.2 16 16 16h480c8.8 0 16-7.2 16-16V64c0-17.7-14.3-32-32-32z"/></svg><span class="menu-item-name">文章</span></a>
                </li>
            
        
            
                <li class="menu-item"><a href="/categories/"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512" class="icon th"><path d="M149.333 56v80c0 13.255-10.745 24-24 24H24c-13.255 0-24-10.745-24-24V56c0-13.255 10.745-24 24-24h101.333c13.255 0 24 10.745 24 24zm181.334 240v-80c0-13.255-10.745-24-24-24H205.333c-13.255 0-24 10.745-24 24v80c0 13.255 10.745 24 24 24h101.333c13.256 0 24.001-10.745 24.001-24zm32-240v80c0 13.255 10.745 24 24 24H488c13.255 0 24-10.745 24-24V56c0-13.255-10.745-24-24-24H386.667c-13.255 0-24 10.745-24 24zm-32 80V56c0-13.255-10.745-24-24-24H205.333c-13.255 0-24 10.745-24 24v80c0 13.255 10.745 24 24 24h101.333c13.256 0 24.001-10.745 24.001-24zm-205.334 56H24c-13.255 0-24 10.745-24 24v80c0 13.255 10.745 24 24 24h101.333c13.255 0 24-10.745 24-24v-80c0-13.255-10.745-24-24-24zM0 376v80c0 13.255 10.745 24 24 24h101.333c13.255 0 24-10.745 24-24v-80c0-13.255-10.745-24-24-24H24c-13.255 0-24 10.745-24 24zm386.667-56H488c13.255 0 24-10.745 24-24v-80c0-13.255-10.745-24-24-24H386.667c-13.255 0-24 10.745-24 24v80c0 13.255 10.745 24 24 24zm0 160H488c13.255 0 24-10.745 24-24v-80c0-13.255-10.745-24-24-24H386.667c-13.255 0-24 10.745-24 24v80c0 13.255 10.745 24 24 24zM181.333 376v80c0 13.255 10.745 24 24 24h101.333c13.255 0 24-10.745 24-24v-80c0-13.255-10.745-24-24-24H205.333c-13.255 0-24 10.745-24 24z"/></svg><span class="menu-item-name">分类</span></a>
                </li>
            
        
            
                <li class="menu-item"><a href="/quotes/"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512" class="icon pen"><path d="M400 480H48c-26.5 0-48-21.5-48-48V80c0-26.5 21.5-48 48-48h352c26.5 0 48 21.5 48 48v352c0 26.5-21.5 48-48 48zM238.1 177.9L102.4 313.6l-6.3 57.1c-.8 7.6 5.6 14.1 13.3 13.3l57.1-6.3L302.2 242c2.3-2.3 2.3-6.1 0-8.5L246.7 178c-2.5-2.4-6.3-2.4-8.6-.1zM345 165.1L314.9 135c-9.4-9.4-24.6-9.4-33.9 0l-23.1 23.1c-2.3 2.3-2.3 6.1 0 8.5l55.5 55.5c2.3 2.3 6.1 2.3 8.5 0L345 199c9.3-9.3 9.3-24.5 0-33.9z"/></svg><span class="menu-item-name">摘句</span></a>
                </li>
            
        
            
                <li class="menu-item"><a href="/about/"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 496 512" class="icon user-circle"><path d="M248 8C111 8 0 119 0 256s111 248 248 248 248-111 248-248S385 8 248 8zm0 96c48.6 0 88 39.4 88 88s-39.4 88-88 88-88-39.4-88-88 39.4-88 88-88zm0 344c-58.7 0-111.3-26.6-146.5-68.2 18.8-35.4 55.6-59.8 98.5-59.8 2.4 0 4.8.4 7.1 1.1 13 4.2 26.6 6.9 40.9 6.9 14.3 0 28-2.7 40.9-6.9 2.3-.7 4.7-1.1 7.1-1.1 42.9 0 79.7 24.4 98.5 59.8C359.3 421.4 306.7 448 248 448z"/></svg><span class="menu-item-name">关于</span></a>
                </li>
            
        
    </ul>
</nav>

                    
                </div>
            </div>
            
    <input type="checkbox" id="nav-toggle" aria-hidden="true" />
    <label for="nav-toggle" class="nav-toggle"></label>
    <label for="nav-toggle" class="nav-curtain"></label>


        
    </header>




            
            
    <main class="main single" id="main">
    <div class="main-inner">

        

        <article class="content post h-entry" data-align="justify" data-type="posts">

            <h1 class="post-title p-name">系统调用与字符设备驱动</h1>

            

            
                
            

            
                

<div class="post-meta">
    
        
        <time datetime="2020-04-14T21:32:53&#43;08:00" class="post-meta-item published dt-published"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512" class="icon post-meta-icon"><path d="M148 288h-40c-6.6 0-12-5.4-12-12v-40c0-6.6 5.4-12 12-12h40c6.6 0 12 5.4 12 12v40c0 6.6-5.4 12-12 12zm108-12v-40c0-6.6-5.4-12-12-12h-40c-6.6 0-12 5.4-12 12v40c0 6.6 5.4 12 12 12h40c6.6 0 12-5.4 12-12zm96 0v-40c0-6.6-5.4-12-12-12h-40c-6.6 0-12 5.4-12 12v40c0 6.6 5.4 12 12 12h40c6.6 0 12-5.4 12-12zm-96 96v-40c0-6.6-5.4-12-12-12h-40c-6.6 0-12 5.4-12 12v40c0 6.6 5.4 12 12 12h40c6.6 0 12-5.4 12-12zm-96 0v-40c0-6.6-5.4-12-12-12h-40c-6.6 0-12 5.4-12 12v40c0 6.6 5.4 12 12 12h40c6.6 0 12-5.4 12-12zm192 0v-40c0-6.6-5.4-12-12-12h-40c-6.6 0-12 5.4-12 12v40c0 6.6 5.4 12 12 12h40c6.6 0 12-5.4 12-12zm96-260v352c0 26.5-21.5 48-48 48H48c-26.5 0-48-21.5-48-48V112c0-26.5 21.5-48 48-48h48V12c0-6.6 5.4-12 12-12h40c6.6 0 12 5.4 12 12v52h128V12c0-6.6 5.4-12 12-12h40c6.6 0 12 5.4 12 12v52h48c26.5 0 48 21.5 48 48zm-48 346V160H48v298c0 3.3 2.7 6 6 6h340c3.3 0 6-2.7 6-6z"/></svg>&nbsp;2020.4.14</time>
    
    
        
        <time datetime="2020-05-07T22:32:04&#43;08:00" class="post-meta-item modified dt-updated"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512" class="icon post-meta-icon"><path d="M400 64h-48V12c0-6.627-5.373-12-12-12h-40c-6.627 0-12 5.373-12 12v52H160V12c0-6.627-5.373-12-12-12h-40c-6.627 0-12 5.373-12 12v52H48C21.49 64 0 85.49 0 112v352c0 26.51 21.49 48 48 48h352c26.51 0 48-21.49 48-48V112c0-26.51-21.49-48-48-48zm-6 400H54a6 6 0 0 1-6-6V160h352v298a6 6 0 0 1-6 6zm-52.849-200.65L198.842 404.519c-4.705 4.667-12.303 4.637-16.971-.068l-75.091-75.699c-4.667-4.705-4.637-12.303.068-16.971l22.719-22.536c4.705-4.667 12.303-4.637 16.97.069l44.104 44.461 111.072-110.181c4.705-4.667 12.303-4.637 16.971.068l22.536 22.718c4.667 4.705 4.636 12.303-.069 16.97z"/></svg>&nbsp;2020.5.7</time>
    
    
    
    
    
    
    
</div>

            

            <div class="post-body e-content">
              <p>在之前的文章中，已经介绍过字符设备驱动框架，可以参考<a href="/posts/char_device/">字符设备驱动框架</a>。在之前讲解设备驱动框架时，只是给出了框架最终建立起来形成的数据结构关系，还有一个比较重要的部分，就是上层对具体驱动设备结点的读写操作，是如何从用户空间到内核空间，并最终调用到具体驱动的<code>fops</code>的。</p>
<p>本文旨在从使用者的角度，厘清驱动完成的<code>fops</code>是最终如何为用户空间提供服务的。这里会初步涉及到文件系统、系统调用等，文档相对也会比较长，为了能更容易理解这部分的内容，这里将会根据开机时的驱动加载顺序，看看一些数据结构和回调都是在什么时候设置好的，最后再从用户层跟踪下来，看看一个常用的<code>open</code>操作是如何走到驱动中的。</p>
<h4 id="系统初始化步骤"><a href="#系统初始化步骤" class="anchor-link"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512" class="icon anchor-icon"><path d="M326.612 185.391c59.747 59.809 58.927 155.698.36 214.59-.11.12-.24.25-.36.37l-67.2 67.2c-59.27 59.27-155.699 59.262-214.96 0-59.27-59.26-59.27-155.7 0-214.96l37.106-37.106c9.84-9.84 26.786-3.3 27.294 10.606.648 17.722 3.826 35.527 9.69 52.721 1.986 5.822.567 12.262-3.783 16.612l-13.087 13.087c-28.026 28.026-28.905 73.66-1.155 101.96 28.024 28.579 74.086 28.749 102.325.51l67.2-67.19c28.191-28.191 28.073-73.757 0-101.83-3.701-3.694-7.429-6.564-10.341-8.569a16.037 16.037 0 0 1-6.947-12.606c-.396-10.567 3.348-21.456 11.698-29.806l21.054-21.055c5.521-5.521 14.182-6.199 20.584-1.731a152.482 152.482 0 0 1 20.522 17.197zM467.547 44.449c-59.261-59.262-155.69-59.27-214.96 0l-67.2 67.2c-.12.12-.25.25-.36.37-58.566 58.892-59.387 154.781.36 214.59a152.454 152.454 0 0 0 20.521 17.196c6.402 4.468 15.064 3.789 20.584-1.731l21.054-21.055c8.35-8.35 12.094-19.239 11.698-29.806a16.037 16.037 0 0 0-6.947-12.606c-2.912-2.005-6.64-4.875-10.341-8.569-28.073-28.073-28.191-73.639 0-101.83l67.2-67.19c28.239-28.239 74.3-28.069 102.325.51 27.75 28.3 26.872 73.934-1.155 101.96l-13.087 13.087c-4.35 4.35-5.769 10.79-3.783 16.612 5.864 17.194 9.042 34.999 9.69 52.721.509 13.906 17.454 20.446 27.294 10.606l37.106-37.106c59.271-59.259 59.271-155.699.001-214.959z"/></svg></a>系统初始化步骤</h4>
<p>系统初始化时，会加载<code>devtmpfs</code>文件系统，所有的设备节点都是在这个文件系统中建立的。整个初始化的流程如下(点击查看大图)：
<img src="/images/syscall_open_and_char_dev/init_flow.svg" alt="chrdevs">
经过如上图的初始化函数调用流程后，系统中存在一个名为<code>kdevtmpfs</code> 的内核线程。这个内核线程是专门用于建立设备节点，当然如果设备节点的路径没有建立起来，也会同时建立其对应的目录。</p>
<p>设备节点的建立，通常是在设备驱动注册时，即调用到设备驱动模型中的<code>device_add</code> 函数，内部会调用<code>devtmpfs_create_node</code> 这个函数，它实际上就是初始化了一个<code>struct req</code> 变量，然后将其挂到全局的<code>request</code> 链表上，通过<code>wake_up_process</code> 唤醒<code>kdevtmpfs</code> 线程，简略代码如下：</p>
<div class="highlight"><div class="chroma">
<div class="table-container"><table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span><span class="lnt">12
</span><span class="lnt">13
</span><span class="lnt">14
</span><span class="lnt">15
</span><span class="lnt">16
</span><span class="lnt">17
</span><span class="lnt">18
</span><span class="lnt">19
</span><span class="lnt">20
</span><span class="lnt">21
</span><span class="lnt">22
</span><span class="lnt">23
</span><span class="lnt">24
</span><span class="lnt">25
</span><span class="lnt">26
</span><span class="lnt">27
</span><span class="lnt">28
</span><span class="lnt">29
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-c" data-lang="c"><span class="c1">//kernel/drivers/base/devtmpfs.c
</span><span class="c1"></span><span class="kt">int</span> <span class="nf">devtmpfs_create_node</span><span class="p">(</span><span class="k">struct</span> <span class="n">device</span> <span class="o">*</span><span class="n">dev</span><span class="p">)</span>
<span class="p">{</span>
	<span class="k">const</span> <span class="kt">char</span> <span class="o">*</span><span class="n">tmp</span> <span class="o">=</span> <span class="nb">NULL</span><span class="p">;</span>
	<span class="k">struct</span> <span class="n">req</span> <span class="n">req</span><span class="p">;</span>

	<span class="k">if</span> <span class="p">(</span><span class="o">!</span><span class="kr">thread</span><span class="p">)</span>
		<span class="k">return</span> <span class="mi">0</span><span class="p">;</span>

	<span class="n">req</span><span class="p">.</span><span class="n">mode</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span>
    <span class="c1">//....
</span><span class="c1"></span>    <span class="c1">//mode默认是0600
</span><span class="c1"></span>	<span class="k">if</span> <span class="p">(</span><span class="n">req</span><span class="p">.</span><span class="n">mode</span> <span class="o">==</span> <span class="mi">0</span><span class="p">)</span>
		<span class="n">req</span><span class="p">.</span><span class="n">mode</span> <span class="o">=</span> <span class="mo">0600</span><span class="p">;</span>
    <span class="c1">//记录设备是块设备还是字符设备
</span><span class="c1"></span>	<span class="k">if</span> <span class="p">(</span><span class="n">is_blockdev</span><span class="p">(</span><span class="n">dev</span><span class="p">))</span>
		<span class="n">req</span><span class="p">.</span><span class="n">mode</span> <span class="o">|=</span> <span class="n">S_IFBLK</span><span class="p">;</span>
	<span class="k">else</span>
		<span class="n">req</span><span class="p">.</span><span class="n">mode</span> <span class="o">|=</span> <span class="n">S_IFCHR</span><span class="p">;</span>
    <span class="c1">//....
</span><span class="c1"></span>	<span class="n">spin_lock</span><span class="p">(</span><span class="o">&amp;</span><span class="n">req_lock</span><span class="p">);</span>
	<span class="n">req</span><span class="p">.</span><span class="n">next</span> <span class="o">=</span> <span class="n">requests</span><span class="p">;</span>
	<span class="n">requests</span> <span class="o">=</span> <span class="o">&amp;</span><span class="n">req</span><span class="p">;</span>
	<span class="n">spin_unlock</span><span class="p">(</span><span class="o">&amp;</span><span class="n">req_lock</span><span class="p">);</span>

    <span class="c1">//唤醒内核线程，创建设备节点
</span><span class="c1"></span>	<span class="n">wake_up_process</span><span class="p">(</span><span class="kr">thread</span><span class="p">);</span>
    <span class="c1">//.....
</span><span class="c1"></span><span class="p">}</span>
</code></pre></td></tr></table></div>
</div>
</div><p>可以看到，每个创建的设备节点默认都是<code>0600</code> 这个权限。<code>kdevtmpfs</code> 这个内核线程对应的线程函数是<code>devtmpfsd</code> ，其简略代码如下:</p>
<div class="highlight"><div class="chroma">
<div class="table-container"><table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span><span class="lnt">12
</span><span class="lnt">13
</span><span class="lnt">14
</span><span class="lnt">15
</span><span class="lnt">16
</span><span class="lnt">17
</span><span class="lnt">18
</span><span class="lnt">19
</span><span class="lnt">20
</span><span class="lnt">21
</span><span class="lnt">22
</span><span class="lnt">23
</span><span class="lnt">24
</span><span class="lnt">25
</span><span class="lnt">26
</span><span class="lnt">27
</span><span class="lnt">28
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-c" data-lang="c"><span class="c1">//kernel/drivers/base/devtmpfs.c
</span><span class="c1"></span><span class="k">static</span> <span class="kt">int</span> <span class="nf">devtmpfsd</span><span class="p">(</span><span class="kt">void</span> <span class="o">*</span><span class="n">p</span><span class="p">)</span>
<span class="p">{</span>
    <span class="o">*</span><span class="n">err</span> <span class="o">=</span> <span class="n">sys_mount</span><span class="p">(</span><span class="s">&#34;devtmpfs&#34;</span><span class="p">,</span> <span class="s">&#34;/&#34;</span><span class="p">,</span> <span class="s">&#34;devtmpfs&#34;</span><span class="p">,</span> <span class="n">MS_SILENT</span><span class="p">,</span> <span class="n">options</span><span class="p">);</span>
    <span class="c1">//......
</span><span class="c1"></span>	<span class="k">while</span> <span class="p">(</span><span class="mi">1</span><span class="p">)</span> <span class="p">{</span>
		<span class="n">spin_lock</span><span class="p">(</span><span class="o">&amp;</span><span class="n">req_lock</span><span class="p">);</span>
		<span class="k">while</span> <span class="p">(</span><span class="n">requests</span><span class="p">)</span> <span class="p">{</span>
			<span class="k">struct</span> <span class="n">req</span> <span class="o">*</span><span class="n">req</span> <span class="o">=</span> <span class="n">requests</span><span class="p">;</span>
			<span class="n">requests</span> <span class="o">=</span> <span class="nb">NULL</span><span class="p">;</span>
			<span class="n">spin_unlock</span><span class="p">(</span><span class="o">&amp;</span><span class="n">req_lock</span><span class="p">);</span>
			<span class="k">while</span> <span class="p">(</span><span class="n">req</span><span class="p">)</span> <span class="p">{</span><span class="c1">//对所有的req，调用hanlde函数
</span><span class="c1"></span>				<span class="k">struct</span> <span class="n">req</span> <span class="o">*</span><span class="n">next</span> <span class="o">=</span> <span class="n">req</span><span class="o">-&gt;</span><span class="n">next</span><span class="p">;</span>
				<span class="n">req</span><span class="o">-&gt;</span><span class="n">err</span> <span class="o">=</span> <span class="n">handle</span><span class="p">(</span><span class="n">req</span><span class="o">-&gt;</span><span class="n">name</span><span class="p">,</span> <span class="n">req</span><span class="o">-&gt;</span><span class="n">mode</span><span class="p">,</span>
						  <span class="n">req</span><span class="o">-&gt;</span><span class="n">uid</span><span class="p">,</span> <span class="n">req</span><span class="o">-&gt;</span><span class="n">gid</span><span class="p">,</span> <span class="n">req</span><span class="o">-&gt;</span><span class="n">dev</span><span class="p">);</span>
				<span class="n">complete</span><span class="p">(</span><span class="o">&amp;</span><span class="n">req</span><span class="o">-&gt;</span><span class="n">done</span><span class="p">);</span>
				<span class="n">req</span> <span class="o">=</span> <span class="n">next</span><span class="p">;</span>
			<span class="p">}</span>
			<span class="n">spin_lock</span><span class="p">(</span><span class="o">&amp;</span><span class="n">req_lock</span><span class="p">);</span>
		<span class="p">}</span>
        <span class="c1">//内核线程休眠，等到其他request到来
</span><span class="c1"></span>		<span class="n">__set_current_state</span><span class="p">(</span><span class="n">TASK_INTERRUPTIBLE</span><span class="p">);</span>
		<span class="n">spin_unlock</span><span class="p">(</span><span class="o">&amp;</span><span class="n">req_lock</span><span class="p">);</span>
		<span class="n">schedule</span><span class="p">();</span>
	<span class="p">}</span>
	<span class="k">return</span> <span class="mi">0</span><span class="p">;</span>
    <span class="c1">//.....
</span><span class="c1"></span><span class="p">}</span>
</code></pre></td></tr></table></div>
</div>
</div><p>核心的代码逻辑，就是根据全局的<code>struct req *requests</code> 指针，获取到需要建立的设备节点的信息，然后调用<code>handle</code> 函数，最终会调用到<code>vfs_mknod</code> 这个函数：</p>
<div class="highlight"><div class="chroma">
<div class="table-container"><table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-c" data-lang="c"><span class="c1">//kernel/fs/namei.c
</span><span class="c1"></span><span class="kt">int</span> <span class="nf">vfs_mknod</span><span class="p">(</span><span class="k">struct</span> <span class="n">inode</span> <span class="o">*</span><span class="n">dir</span><span class="p">,</span> <span class="k">struct</span> <span class="n">dentry</span> <span class="o">*</span><span class="n">dentry</span><span class="p">,</span> <span class="n">umode_t</span> <span class="n">mode</span><span class="p">,</span> <span class="n">dev_t</span> <span class="n">dev</span><span class="p">)</span>
<span class="p">{</span>
    <span class="c1">//....
</span><span class="c1"></span>    <span class="c1">//获取到上层目录对应的inode，然后调用其mknod函数
</span><span class="c1"></span>	<span class="n">error</span> <span class="o">=</span> <span class="n">dir</span><span class="o">-&gt;</span><span class="n">i_op</span><span class="o">-&gt;</span><span class="n">mknod</span><span class="p">(</span><span class="n">dir</span><span class="p">,</span> <span class="n">dentry</span><span class="p">,</span> <span class="n">mode</span><span class="p">,</span> <span class="n">dev</span><span class="p">);</span>
	<span class="k">if</span> <span class="p">(</span><span class="o">!</span><span class="n">error</span><span class="p">)</span>
		<span class="n">fsnotify_create</span><span class="p">(</span><span class="n">dir</span><span class="p">,</span> <span class="n">dentry</span><span class="p">);</span>
	<span class="k">return</span> <span class="n">error</span><span class="p">;</span>
<span class="p">}</span>
</code></pre></td></tr></table></div>
</div>
</div><p>也就说当我们想生成一个设备节点时，实际上是查找设备节点所在的上级目录，然后找到上级目录对应的<code>inode</code>，通过其内部的回调函数<code>mknod</code> 完成的。接下来，就需要确认一下，在<code>devtmpfs</code> 文件系统中的目录，这些目录对应的<code>inode-&gt;i_ops</code> 被设置成了什么，其<code>mknod</code> 对应的哪个具体函数。</p>
<h5 id="dev路径的inode"><a href="#dev路径的inode" class="anchor-link"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512" class="icon anchor-icon"><path d="M326.612 185.391c59.747 59.809 58.927 155.698.36 214.59-.11.12-.24.25-.36.37l-67.2 67.2c-59.27 59.27-155.699 59.262-214.96 0-59.27-59.26-59.27-155.7 0-214.96l37.106-37.106c9.84-9.84 26.786-3.3 27.294 10.606.648 17.722 3.826 35.527 9.69 52.721 1.986 5.822.567 12.262-3.783 16.612l-13.087 13.087c-28.026 28.026-28.905 73.66-1.155 101.96 28.024 28.579 74.086 28.749 102.325.51l67.2-67.19c28.191-28.191 28.073-73.757 0-101.83-3.701-3.694-7.429-6.564-10.341-8.569a16.037 16.037 0 0 1-6.947-12.606c-.396-10.567 3.348-21.456 11.698-29.806l21.054-21.055c5.521-5.521 14.182-6.199 20.584-1.731a152.482 152.482 0 0 1 20.522 17.197zM467.547 44.449c-59.261-59.262-155.69-59.27-214.96 0l-67.2 67.2c-.12.12-.25.25-.36.37-58.566 58.892-59.387 154.781.36 214.59a152.454 152.454 0 0 0 20.521 17.196c6.402 4.468 15.064 3.789 20.584-1.731l21.054-21.055c8.35-8.35 12.094-19.239 11.698-29.806a16.037 16.037 0 0 0-6.947-12.606c-2.912-2.005-6.64-4.875-10.341-8.569-28.073-28.073-28.191-73.639 0-101.83l67.2-67.19c28.239-28.239 74.3-28.069 102.325.51 27.75 28.3 26.872 73.934-1.155 101.96l-13.087 13.087c-4.35 4.35-5.769 10.79-3.783 16.612 5.864 17.194 9.042 34.999 9.69 52.721.509 13.906 17.454 20.446 27.294 10.606l37.106-37.106c59.271-59.259 59.271-155.699.001-214.959z"/></svg></a>/dev路径的inode</h5>
<p><code>devtmpfs</code>文件系统注册到系统，是在初始化的<code>devtmpfs_init</code> 这个函数里，这个函数会调用<code>register_filesystem</code> 将<code>devtmpfs</code> 注册进系统。<code>devtmpfs</code> 文件系统对应的<code>struct file_system_type</code> 定义是：</p>
<div class="highlight"><div class="chroma">
<div class="table-container"><table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span><span class="lnt">5
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-c" data-lang="c"><span class="k">static</span> <span class="k">struct</span> <span class="n">file_system_type</span> <span class="n">dev_fs_type</span> <span class="o">=</span> <span class="p">{</span>
	<span class="p">.</span><span class="n">name</span> <span class="o">=</span> <span class="s">&#34;devtmpfs&#34;</span><span class="p">,</span>
	<span class="p">.</span><span class="n">mount</span> <span class="o">=</span> <span class="n">dev_mount</span><span class="p">,</span> <span class="c1">//这个就是文件系统被mount时会被系统回调的函数
</span><span class="c1"></span>	<span class="p">.</span><span class="n">kill_sb</span> <span class="o">=</span> <span class="n">kill_litter_super</span><span class="p">,</span>
<span class="p">};</span>
</code></pre></td></tr></table></div>
</div>
</div><p>注意这里的<code>dev_mount</code> 这个回调，这就是文件系统被<code>mount</code> 时会被系统调用的。在内核线程<code>kdevtmpfs</code> 对应的线程函数<code>devtmpfsd</code> 中，会有如下的一行语句：</p>
<div class="highlight"><div class="chroma">
<div class="table-container"><table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt">1
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-c" data-lang="c"><span class="n">sys_mount</span><span class="p">(</span><span class="s">&#34;devtmpfs&#34;</span><span class="p">,</span> <span class="s">&#34;/&#34;</span><span class="p">,</span> <span class="s">&#34;devtmpfs&#34;</span><span class="p">,</span> <span class="n">MS_SILENT</span><span class="p">,</span> <span class="n">options</span><span class="p">);</span>
</code></pre></td></tr></table></div>
</div>
</div><p>这里调用的<code>sys_mount</code> 实际就是系统调用的<code>mount</code> 操作，那么它就会回调到<code>dev_fs_type</code> 中的<code>dev_mount</code>这个回调函数。首先看一下系统的<code>mount</code> 是怎么调用到这个回调函数的，<code>mount</code> 系统调用对应的原型在<code>kernel/fs/namespace.c</code> 中：</p>
<div class="highlight"><div class="chroma">
<div class="table-container"><table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-c" data-lang="c"><span class="n">SYSCALL_DEFINE5</span><span class="p">(</span><span class="n">mount</span><span class="p">,</span> <span class="kt">char</span> <span class="n">__user</span> <span class="o">*</span><span class="p">,</span> <span class="n">dev_name</span><span class="p">,</span> <span class="kt">char</span> <span class="n">__user</span> <span class="o">*</span><span class="p">,</span> <span class="n">dir_name</span><span class="p">,</span>
		<span class="kt">char</span> <span class="n">__user</span> <span class="o">*</span><span class="p">,</span> <span class="n">type</span><span class="p">,</span> <span class="kt">unsigned</span> <span class="kt">long</span><span class="p">,</span> <span class="n">flags</span><span class="p">,</span> <span class="kt">void</span> <span class="n">__user</span> <span class="o">*</span><span class="p">,</span> <span class="n">data</span><span class="p">)</span>
</code></pre></td></tr></table></div>
</div>
</div><p>整个调用链路是<code>sys_mount-&gt;do_mount-&gt;do_new_mount-&gt;vfs_kern_mount-&gt;mount_fs</code>：</p>
<div class="highlight"><div class="chroma">
<div class="table-container"><table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span><span class="lnt">5
</span><span class="lnt">6
</span><span class="lnt">7
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-c" data-lang="c"><span class="k">struct</span> <span class="n">dentry</span> <span class="o">*</span>
<span class="nf">mount_fs</span><span class="p">(</span><span class="k">struct</span> <span class="n">file_system_type</span> <span class="o">*</span><span class="n">type</span><span class="p">,</span> <span class="kt">int</span> <span class="n">flags</span><span class="p">,</span> <span class="k">const</span> <span class="kt">char</span> <span class="o">*</span><span class="n">name</span><span class="p">,</span> <span class="kt">void</span> <span class="o">*</span><span class="n">data</span><span class="p">)</span>
<span class="p">{</span>
    <span class="k">struct</span> <span class="n">dentry</span> <span class="o">*</span><span class="n">root</span><span class="p">;</span>
    <span class="c1">//.....
</span><span class="c1"></span>	<span class="n">root</span> <span class="o">=</span> <span class="n">type</span><span class="o">-&gt;</span><span class="n">mount</span><span class="p">(</span><span class="n">type</span><span class="p">,</span> <span class="n">flags</span><span class="p">,</span> <span class="n">name</span><span class="p">,</span> <span class="n">data</span><span class="p">);</span>
    <span class="c1">//.....
</span></code></pre></td></tr></table></div>
</div>
</div><p>这里由于文件系统是<code>devtmpfs</code>，所以回调<code>mount</code> 时就是<code>dev_fs_type</code> 中的<code>dev_mount</code>函数。</p>
<p>而在<code>dev_mount</code> 函数会经过比较长的调用链路，生成<code>devtmpfs</code> 文件系统根节点的<code>inode</code>，如下：</p>
<div class="highlight"><div class="chroma">
<div class="table-container"><table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt">1
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-c" data-lang="c"><span class="n">dev_mount</span><span class="o">-&gt;</span><span class="n">mount_single</span><span class="o">-&gt;</span><span class="n">shmem_fill_super</span><span class="o">-&gt;</span><span class="n">shmem_get_inode</span>
</code></pre></td></tr></table></div>
</div>
</div><p>最后<code>shmem_get_inode</code> 函数返回的是文件系统挂载点的<code>inode</code>：</p>
<div class="highlight"><div class="chroma">
<div class="table-container"><table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt">1
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-c" data-lang="c"><span class="n">inode</span> <span class="o">=</span> <span class="n">shmem_get_inode</span><span class="p">(</span><span class="n">sb</span><span class="p">,</span> <span class="nb">NULL</span><span class="p">,</span> <span class="n">S_IFDIR</span> <span class="o">|</span> <span class="n">sbinfo</span><span class="o">-&gt;</span><span class="n">mode</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="n">VM_NORESERVE</span><span class="p">);</span>
</code></pre></td></tr></table></div>
</div>
</div><p>实际上就是为目录生成了一个对应的<code>inode</code>，注意这个时候传入的参数是<code>S_IFDIR</code>。到这里，就可以确定根目录(其实只要是目录)对应的<code>inode</code> 是通过<code>shmem_get_inode</code> 完成的，如果没有猜错的话，这里面会对<code>inode</code> 的<code>i_op</code> 进行赋值：</p>
<div class="highlight"><div class="chroma">
<div class="table-container"><table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span><span class="lnt">12
</span><span class="lnt">13
</span><span class="lnt">14
</span><span class="lnt">15
</span><span class="lnt">16
</span><span class="lnt">17
</span><span class="lnt">18
</span><span class="lnt">19
</span><span class="lnt">20
</span><span class="lnt">21
</span><span class="lnt">22
</span><span class="lnt">23
</span><span class="lnt">24
</span><span class="lnt">25
</span><span class="lnt">26
</span><span class="lnt">27
</span><span class="lnt">28
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-c" data-lang="c"><span class="k">static</span> <span class="k">struct</span> <span class="n">inode</span> <span class="o">*</span><span class="nf">shmem_get_inode</span><span class="p">(</span><span class="k">struct</span> <span class="n">super_block</span> <span class="o">*</span><span class="n">sb</span><span class="p">,</span> <span class="k">const</span> <span class="k">struct</span> <span class="n">inode</span> <span class="o">*</span><span class="n">dir</span><span class="p">,</span>
				     <span class="n">umode_t</span> <span class="n">mode</span><span class="p">,</span> <span class="n">dev_t</span> <span class="n">dev</span><span class="p">,</span> <span class="kt">unsigned</span> <span class="kt">long</span> <span class="n">flags</span><span class="p">)</span>
<span class="p">{</span>
	<span class="k">struct</span> <span class="n">inode</span> <span class="o">*</span><span class="n">inode</span><span class="p">;</span>
    <span class="c1">//....
</span><span class="c1"></span>	<span class="n">inode</span> <span class="o">=</span> <span class="n">new_inode</span><span class="p">(</span><span class="n">sb</span><span class="p">);</span>
	<span class="k">if</span> <span class="p">(</span><span class="n">inode</span><span class="p">)</span> <span class="p">{</span>
        <span class="c1">//.....
</span><span class="c1"></span>		<span class="k">switch</span> <span class="p">(</span><span class="n">mode</span> <span class="o">&amp;</span> <span class="n">S_IFMT</span><span class="p">)</span> <span class="p">{</span>
		<span class="k">default</span><span class="o">:</span> <span class="c1">//如果是字符设备节点，走这个流程
</span><span class="c1"></span>            <span class="n">inode</span><span class="o">-&gt;</span><span class="n">i_op</span> <span class="o">=</span> <span class="o">&amp;</span><span class="n">shmem_special_inode_operations</span><span class="p">;</span>
			<span class="n">init_special_inode</span><span class="p">(</span><span class="n">inode</span><span class="p">,</span> <span class="n">mode</span><span class="p">,</span> <span class="n">dev</span><span class="p">);</span>
			<span class="k">break</span><span class="p">;</span>
		<span class="k">case</span> <span class="nl">S_IFREG</span><span class="p">:</span>
            <span class="c1">//....
</span><span class="c1"></span>			<span class="k">break</span><span class="p">;</span>
		<span class="k">case</span> <span class="nl">S_IFDIR</span><span class="p">:</span> <span class="c1">//如果是建立一个文件夹，走这个流程
</span><span class="c1"></span>            <span class="c1">//.....
</span><span class="c1"></span>			<span class="n">inode</span><span class="o">-&gt;</span><span class="n">i_op</span> <span class="o">=</span> <span class="o">&amp;</span><span class="n">shmem_dir_inode_operations</span><span class="p">;</span>
			<span class="c1">//...
</span><span class="c1"></span>			<span class="k">break</span><span class="p">;</span>
		<span class="k">case</span> <span class="nl">S_IFLNK</span><span class="p">:</span>
            <span class="c1">//.....
</span><span class="c1"></span>			<span class="k">break</span><span class="p">;</span>
		<span class="p">}</span>
	<span class="p">}</span>
    <span class="c1">//....
</span><span class="c1"></span><span class="p">}</span>
</code></pre></td></tr></table></div>
</div>
</div><p>所以，当需要在<code>/dev</code> 下创建设备节点时，会先找到<code>dev</code> 目录的<code>inode</code>，然后调用<code>inode-&gt;i_op-&gt;mknod</code>，根据上面函数的逻辑，目录对应的<code>inode-&gt;i_op</code> 设置成了<code>shmem_dir_inode_operations</code>。</p>
<p>所以<code>inode-&gt;i_op-&gt;mknod</code>函数实际就调用到了<code>shmem_mknod</code> ，路径在<code>kernel/mm/shmem.c</code> 。</p>
<p>实际上，<code>shmem_mknod</code> 也会调用上面提到的<code>shmem_get_inode</code> ，但是此时传入的<code>mode</code> 是在<code>devtmpfs_create_node</code> 赋值的<code>0600|S_IFCHR</code> ，所以走的是<code>shmem_get_inode</code> 函数的default流程，内部会调用<code>init_special_inode</code> 函数，指定<code>inode</code> 的<code>i_fop</code> ：</p>
<div class="highlight"><div class="chroma">
<div class="table-container"><table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span><span class="lnt">5
</span><span class="lnt">6
</span><span class="lnt">7
</span><span class="lnt">8
</span><span class="lnt">9
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-c" data-lang="c"><span class="kt">void</span> <span class="nf">init_special_inode</span><span class="p">(</span><span class="k">struct</span> <span class="n">inode</span> <span class="o">*</span><span class="n">inode</span><span class="p">,</span> <span class="n">umode_t</span> <span class="n">mode</span><span class="p">,</span> <span class="n">dev_t</span> <span class="n">rdev</span><span class="p">)</span>
<span class="p">{</span>
	<span class="n">inode</span><span class="o">-&gt;</span><span class="n">i_mode</span> <span class="o">=</span> <span class="n">mode</span><span class="p">;</span>
	<span class="k">if</span> <span class="p">(</span><span class="n">S_ISCHR</span><span class="p">(</span><span class="n">mode</span><span class="p">))</span> <span class="p">{</span>
		<span class="n">inode</span><span class="o">-&gt;</span><span class="n">i_fop</span> <span class="o">=</span> <span class="o">&amp;</span><span class="n">def_chr_fops</span><span class="p">;</span> <span class="c1">//指定i_fops为def_chr_fops
</span><span class="c1"></span>		<span class="n">inode</span><span class="o">-&gt;</span><span class="n">i_rdev</span> <span class="o">=</span> <span class="n">rdev</span><span class="p">;</span><span class="c1">//i_rdev保存了设备号
</span><span class="c1"></span>	<span class="p">}</span>
    <span class="c1">//....
</span><span class="c1"></span><span class="p">}</span>
</code></pre></td></tr></table></div>
</div>
</div><p>至此，我们已经知道了生成的设备节点是如何被指定了默认的操作函数集的。总结一下：</p>
<ol>
<li>系统初始化时，挂载了<code>devtmpfs</code> 到<code>/dev</code>，这个目录对应<code>inode-&gt;i_op</code> 设置为<code>shmem_dir_inode_operations</code>;</li>
<li>当在<code>/dev</code> 下创建设备节点时，会调用到其路径的上层目录对应<code>inode</code>，使用上层目录的操作函数中的<code>mkmod</code>，即<code>shmem_dir_inode_operations-&gt;mkmod</code>;</li>
<li>通过<code>shmem_dir_inode_operations-&gt;mkmod</code>，最后创建了设备节点，并将设备节点对应的<code>inode-&gt;i_fop</code> 设置为<code>def_chr_fops</code>;</li>
</ol>
<h4 id="当用户空间访问设备节点"><a href="#当用户空间访问设备节点" class="anchor-link"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512" class="icon anchor-icon"><path d="M326.612 185.391c59.747 59.809 58.927 155.698.36 214.59-.11.12-.24.25-.36.37l-67.2 67.2c-59.27 59.27-155.699 59.262-214.96 0-59.27-59.26-59.27-155.7 0-214.96l37.106-37.106c9.84-9.84 26.786-3.3 27.294 10.606.648 17.722 3.826 35.527 9.69 52.721 1.986 5.822.567 12.262-3.783 16.612l-13.087 13.087c-28.026 28.026-28.905 73.66-1.155 101.96 28.024 28.579 74.086 28.749 102.325.51l67.2-67.19c28.191-28.191 28.073-73.757 0-101.83-3.701-3.694-7.429-6.564-10.341-8.569a16.037 16.037 0 0 1-6.947-12.606c-.396-10.567 3.348-21.456 11.698-29.806l21.054-21.055c5.521-5.521 14.182-6.199 20.584-1.731a152.482 152.482 0 0 1 20.522 17.197zM467.547 44.449c-59.261-59.262-155.69-59.27-214.96 0l-67.2 67.2c-.12.12-.25.25-.36.37-58.566 58.892-59.387 154.781.36 214.59a152.454 152.454 0 0 0 20.521 17.196c6.402 4.468 15.064 3.789 20.584-1.731l21.054-21.055c8.35-8.35 12.094-19.239 11.698-29.806a16.037 16.037 0 0 0-6.947-12.606c-2.912-2.005-6.64-4.875-10.341-8.569-28.073-28.073-28.191-73.639 0-101.83l67.2-67.19c28.239-28.239 74.3-28.069 102.325.51 27.75 28.3 26.872 73.934-1.155 101.96l-13.087 13.087c-4.35 4.35-5.769 10.79-3.783 16.612 5.864 17.194 9.042 34.999 9.69 52.721.509 13.906 17.454 20.446 27.294 10.606l37.106-37.106c59.271-59.259 59.271-155.699.001-214.959z"/></svg></a>当用户空间访问设备节点</h4>
<p>当上层使用<code>open</code> 这个系统调用打开设备节点时，函数调用路径:</p>
<div class="highlight"><div class="chroma">
<div class="table-container"><table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span><span class="lnt">12
</span><span class="lnt">13
</span><span class="lnt">14
</span><span class="lnt">15
</span><span class="lnt">16
</span><span class="lnt">17
</span><span class="lnt">18
</span><span class="lnt">19
</span><span class="lnt">20
</span><span class="lnt">21
</span><span class="lnt">22
</span><span class="lnt">23
</span><span class="lnt">24
</span><span class="lnt">25
</span><span class="lnt">26
</span><span class="lnt">27
</span><span class="lnt">28
</span><span class="lnt">29
</span><span class="lnt">30
</span><span class="lnt">31
</span><span class="lnt">32
</span><span class="lnt">33
</span><span class="lnt">34
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-c" data-lang="c"><span class="c1">//kernel/fs/openc.c
</span><span class="c1"></span><span class="n">SYSCALL_DEFINE3</span><span class="p">(</span><span class="n">open</span><span class="p">,</span> <span class="k">const</span> <span class="kt">char</span> <span class="n">__user</span> <span class="o">*</span><span class="p">,</span> <span class="n">filename</span><span class="p">,</span> <span class="kt">int</span><span class="p">,</span> <span class="n">flags</span><span class="p">,</span> <span class="n">umode_t</span><span class="p">,</span> <span class="n">mode</span><span class="p">)</span>

<span class="c1">//调用函数链路
</span><span class="c1"></span><span class="n">do_sys_open</span><span class="o">-&gt;</span><span class="n">do_filp_open</span><span class="o">-&gt;</span><span class="n">path_openat</span><span class="o">-&gt;</span><span class="n">do_last</span><span class="o">-&gt;</span><span class="n">vfs_open</span><span class="o">-&gt;</span><span class="n">do_dentry_open</span>

<span class="k">static</span> <span class="kt">int</span> <span class="n">do_dentry_open</span><span class="p">(</span><span class="k">struct</span> <span class="n">file</span> <span class="o">*</span><span class="n">f</span><span class="p">,</span>
			  <span class="k">struct</span> <span class="n">inode</span> <span class="o">*</span><span class="n">inode</span><span class="p">,</span>
			  <span class="kt">int</span> <span class="p">(</span><span class="o">*</span><span class="n">open</span><span class="p">)(</span><span class="k">struct</span> <span class="n">inode</span> <span class="o">*</span><span class="p">,</span> <span class="k">struct</span> <span class="n">file</span> <span class="o">*</span><span class="p">),</span>
			  <span class="k">const</span> <span class="k">struct</span> <span class="n">cred</span> <span class="o">*</span><span class="n">cred</span><span class="p">)</span>
<span class="p">{</span>
    <span class="c1">//......
</span><span class="c1"></span>    <span class="c1">//获取设备节点对应的inode-&gt;i_fop
</span><span class="c1"></span>    <span class="c1">//这个就是上面节点创建时被设置的def_chr_fops
</span><span class="c1"></span>	<span class="n">f</span><span class="o">-&gt;</span><span class="n">f_op</span> <span class="o">=</span> <span class="n">fops_get</span><span class="p">(</span><span class="n">inode</span><span class="o">-&gt;</span><span class="n">i_fop</span><span class="p">);</span>
	<span class="k">if</span> <span class="p">(</span><span class="n">unlikely</span><span class="p">(</span><span class="n">WARN_ON</span><span class="p">(</span><span class="o">!</span><span class="n">f</span><span class="o">-&gt;</span><span class="n">f_op</span><span class="p">)))</span> <span class="p">{</span>
		<span class="n">error</span> <span class="o">=</span> <span class="o">-</span><span class="n">ENODEV</span><span class="p">;</span>
		<span class="k">goto</span> <span class="n">cleanup_all</span><span class="p">;</span>
	<span class="p">}</span>

    <span class="c1">//此时open就是def_chr_fops-&gt;open
</span><span class="c1"></span>	<span class="n">open</span> <span class="o">=</span> <span class="n">f</span><span class="o">-&gt;</span><span class="n">f_op</span><span class="o">-&gt;</span><span class="n">open</span><span class="p">;</span>
    <span class="k">if</span> <span class="p">(</span><span class="n">open</span><span class="p">)</span> <span class="p">{</span>
		<span class="n">error</span> <span class="o">=</span> <span class="n">open</span><span class="p">(</span><span class="n">inode</span><span class="p">,</span> <span class="n">f</span><span class="p">);</span><span class="c1">//调用到了def_chr_fops-&gt;open
</span><span class="c1"></span>		<span class="k">if</span> <span class="p">(</span><span class="n">error</span><span class="p">)</span>
			<span class="k">goto</span> <span class="n">cleanup_all</span><span class="p">;</span>
	<span class="p">}</span>
    <span class="c1">//......
</span><span class="c1"></span><span class="p">}</span>

<span class="k">const</span> <span class="k">struct</span> <span class="n">file_operations</span> <span class="n">def_chr_fops</span> <span class="o">=</span> <span class="p">{</span>
	<span class="p">.</span><span class="n">open</span> <span class="o">=</span> <span class="n">chrdev_open</span><span class="p">,</span>
	<span class="p">.</span><span class="n">llseek</span> <span class="o">=</span> <span class="n">noop_llseek</span><span class="p">,</span>
<span class="p">};</span>
</code></pre></td></tr></table></div>
</div>
</div><p>可以看到上层用户对设备节点的<code>open</code> 操作，最后是获取到设备节点对应<code>inode</code> 的<code>i_fop</code>，而这个恰恰是设备节点生成时被设置为<code>def_chr_fops</code> 的。</p>
<p>这样上层用户的<code>open</code> 最后执行的就是<code>def_chr_fops</code> 指定的<code>chrdev_open</code> 函数。在<code>chrdev_open</code> 这个函数里面，实际就是根据<code>inode-&gt;i_rdev</code> 得到设备节点对应的设备号，之后从字符设备框架的<code>cdev_map</code> 中最终得到对应的<code>struct cdev</code>。据此获取到<code>struct cdev</code> 中的<code>ops</code>，这个<code>ops</code> 就是字符设备注册时由具体的设备驱动指定的。并且会将<code>flip</code> 中的<code>f_op</code> 替换成具体驱动的<code>ops</code>，然后调用到设备驱动的<code>open</code> 函数：</p>
<div class="highlight"><div class="chroma">
<div class="table-container"><table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span><span class="lnt">12
</span><span class="lnt">13
</span><span class="lnt">14
</span><span class="lnt">15
</span><span class="lnt">16
</span><span class="lnt">17
</span><span class="lnt">18
</span><span class="lnt">19
</span><span class="lnt">20
</span><span class="lnt">21
</span><span class="lnt">22
</span><span class="lnt">23
</span><span class="lnt">24
</span><span class="lnt">25
</span><span class="lnt">26
</span><span class="lnt">27
</span><span class="lnt">28
</span><span class="lnt">29
</span><span class="lnt">30
</span><span class="lnt">31
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-c" data-lang="c"><span class="k">static</span> <span class="kt">int</span> <span class="nf">chrdev_open</span><span class="p">(</span><span class="k">struct</span> <span class="n">inode</span> <span class="o">*</span><span class="n">inode</span><span class="p">,</span> <span class="k">struct</span> <span class="n">file</span> <span class="o">*</span><span class="n">filp</span><span class="p">)</span>
<span class="p">{</span>
	<span class="k">const</span> <span class="k">struct</span> <span class="n">file_operations</span> <span class="o">*</span><span class="n">fops</span><span class="p">;</span>
	<span class="k">struct</span> <span class="n">cdev</span> <span class="o">*</span><span class="n">p</span><span class="p">;</span>
    <span class="k">struct</span> <span class="n">cdev</span> <span class="o">*</span><span class="n">new</span><span class="p">;</span>

	<span class="n">spin_lock</span><span class="p">(</span><span class="o">&amp;</span><span class="n">cdev_lock</span><span class="p">);</span>
	<span class="n">p</span> <span class="o">=</span> <span class="n">inode</span><span class="o">-&gt;</span><span class="n">i_cdev</span><span class="p">;</span>
	<span class="k">if</span> <span class="p">(</span><span class="o">!</span><span class="n">p</span><span class="p">)</span> <span class="p">{</span>
        <span class="c1">//....
</span><span class="c1"></span>		<span class="n">kobj</span> <span class="o">=</span> <span class="n">kobj_lookup</span><span class="p">(</span><span class="n">cdev_map</span><span class="p">,</span> <span class="n">inode</span><span class="o">-&gt;</span><span class="n">i_rdev</span><span class="p">,</span> <span class="o">&amp;</span><span class="n">idx</span><span class="p">);</span>
        <span class="c1">//通过inode-&gt;i_rdev设备找到了cdev
</span><span class="c1"></span>		<span class="n">new</span> <span class="o">=</span> <span class="n">container_of</span><span class="p">(</span><span class="n">kobj</span><span class="p">,</span> <span class="k">struct</span> <span class="n">cdev</span><span class="p">,</span> <span class="n">kobj</span><span class="p">);</span>
		<span class="n">p</span> <span class="o">=</span> <span class="n">inode</span><span class="o">-&gt;</span><span class="n">i_cdev</span><span class="p">;</span>
        <span class="c1">//....
</span><span class="c1"></span>	<span class="p">}</span>
    <span class="c1">//....
</span><span class="c1"></span>    <span class="c1">//获取cdev-&gt;ops
</span><span class="c1"></span>	<span class="n">fops</span> <span class="o">=</span> <span class="n">fops_get</span><span class="p">(</span><span class="n">p</span><span class="o">-&gt;</span><span class="n">ops</span><span class="p">);</span>
	<span class="k">if</span> <span class="p">(</span><span class="o">!</span><span class="n">fops</span><span class="p">)</span>
		<span class="k">goto</span> <span class="n">out_cdev_put</span><span class="p">;</span>

    <span class="c1">//替换了filp-&gt;f_op为驱动的fops
</span><span class="c1"></span>	<span class="n">replace_fops</span><span class="p">(</span><span class="n">filp</span><span class="p">,</span> <span class="n">fops</span><span class="p">);</span>
	<span class="k">if</span> <span class="p">(</span><span class="n">filp</span><span class="o">-&gt;</span><span class="n">f_op</span><span class="o">-&gt;</span><span class="n">open</span><span class="p">)</span> <span class="p">{</span>
		<span class="n">ret</span> <span class="o">=</span> <span class="n">filp</span><span class="o">-&gt;</span><span class="n">f_op</span><span class="o">-&gt;</span><span class="n">open</span><span class="p">(</span><span class="n">inode</span><span class="p">,</span> <span class="n">filp</span><span class="p">);</span>
		<span class="k">if</span> <span class="p">(</span><span class="n">ret</span><span class="p">)</span>
			<span class="k">goto</span> <span class="n">out_cdev_put</span><span class="p">;</span>
	<span class="p">}</span>
    <span class="c1">//....
</span><span class="c1"></span><span class="p">}</span>
</code></pre></td></tr></table></div>
</div>
</div><p>也就是说，经过<code>open</code> 操作，对应的<code>struct file</code> 变量内部的<code>f_op</code> 已经被替换成对应的设备驱动指定的<code>file_operations</code>，之后的<code>read/write</code> 操作，就可以调用到设备驱动中的实现。</p>
<p><code>read/write</code> 这些系统调用定义在<code>kernel/fs/read_write.c</code> 中，其内部最后调用到的就是<code>file-&gt;f_op-&gt;read/write</code> ，由于此时<code>file</code> 的操作函数集已经被替换成具体设备驱动的，所以调用的就是驱动的函数。</p>
<p>这样从用户层到驱动的操作就通过这个比较复杂的方式建立好了关联，驱动中实现的操作函数，也通过这个方式和设备节点绑定起来，最终通过系统调用实现与设备的数据交换。</p>
<h4 id="总结"><a href="#总结" class="anchor-link"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512" class="icon anchor-icon"><path d="M326.612 185.391c59.747 59.809 58.927 155.698.36 214.59-.11.12-.24.25-.36.37l-67.2 67.2c-59.27 59.27-155.699 59.262-214.96 0-59.27-59.26-59.27-155.7 0-214.96l37.106-37.106c9.84-9.84 26.786-3.3 27.294 10.606.648 17.722 3.826 35.527 9.69 52.721 1.986 5.822.567 12.262-3.783 16.612l-13.087 13.087c-28.026 28.026-28.905 73.66-1.155 101.96 28.024 28.579 74.086 28.749 102.325.51l67.2-67.19c28.191-28.191 28.073-73.757 0-101.83-3.701-3.694-7.429-6.564-10.341-8.569a16.037 16.037 0 0 1-6.947-12.606c-.396-10.567 3.348-21.456 11.698-29.806l21.054-21.055c5.521-5.521 14.182-6.199 20.584-1.731a152.482 152.482 0 0 1 20.522 17.197zM467.547 44.449c-59.261-59.262-155.69-59.27-214.96 0l-67.2 67.2c-.12.12-.25.25-.36.37-58.566 58.892-59.387 154.781.36 214.59a152.454 152.454 0 0 0 20.521 17.196c6.402 4.468 15.064 3.789 20.584-1.731l21.054-21.055c8.35-8.35 12.094-19.239 11.698-29.806a16.037 16.037 0 0 0-6.947-12.606c-2.912-2.005-6.64-4.875-10.341-8.569-28.073-28.073-28.191-73.639 0-101.83l67.2-67.19c28.239-28.239 74.3-28.069 102.325.51 27.75 28.3 26.872 73.934-1.155 101.96l-13.087 13.087c-4.35 4.35-5.769 10.79-3.783 16.612 5.864 17.194 9.042 34.999 9.69 52.721.509 13.906 17.454 20.446 27.294 10.606l37.106-37.106c59.271-59.259 59.271-155.699.001-214.959z"/></svg></a>总结</h4>
<p>从整个用户调用到最终和设备驱动的操作绑定，实际上都是通过各种回调实现的。整个过程最重要的就是需要知道<code>inode</code> 的各种操作函数集合是在什么时候被设置的，设置成了什么。抓住了这个重点，就能很好理解最终调用到驱动的过程。</p>

            </div>

            


        </article>

        

        


        


        


        


        
    



        


        


        


        


    </div>
</main>


            
    <div id="back-to-top" class="back-to-top">
        <a href="#"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512" class="icon arrow-up"><path d="M34.9 289.5l-22.2-22.2c-9.4-9.4-9.4-24.6 0-33.9L207 39c9.4-9.4 24.6-9.4 33.9 0l194.3 194.3c9.4 9.4 9.4 24.6 0 33.9L413 289.4c-9.5 9.5-25 9.3-34.3-.4L264 168.6V456c0 13.3-10.7 24-24 24h-32c-13.3 0-24-10.7-24-24V168.6L69.2 289.1c-9.3 9.8-24.8 10-34.3.4z"/></svg></a>
    </div>


            
    <footer id="footer" class="footer">
        <div class="footer-inner">
            <div class="site-info">©&nbsp;2019–2021&nbsp;<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512" class="icon footer-icon"><path d="M462.3 62.6C407.5 15.9 326 24.3 275.7 76.2L256 96.5l-19.7-20.3C186.1 24.3 104.5 15.9 49.7 62.6c-62.8 53.6-66.1 149.8-9.9 207.9l193.5 199.8c12.5 12.9 32.8 12.9 45.3 0l193.5-199.8c56.3-58.1 53-154.3-9.8-207.9z"/></svg>&nbsp;mubyhus</div><div class="powered-by">Powered by <a href="https://github.com/gohugoio/hugo" target="_blank" rel="noopener">Hugo</a> | Theme is <a href="https://github.com/reuixiy/hugo-theme-meme" target="_blank" rel="noopener">MemE</a></div>

            


            
        </div>
    </footer>


        </div>
        

        
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.css" integrity="sha384-AfEj0r4/OFrOo5t7NnNe46zW/tFgW6x/bCJG8FqQCEo3+Aro6EYUG4+cU+KJWu/X" crossorigin="anonymous" />
<script>
    if (typeof renderMathInElement === 'undefined') {
        var getScript = (options) => {
            var script = document.createElement('script');
            script.defer = true;
            script.crossOrigin = 'anonymous';
            Object.keys(options).forEach((key) => {
                script[key] = options[key];
            });
            document.body.appendChild(script);
        };
        getScript({
            src: 'https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.js',
            integrity: 'sha384-g7c+Jr9ZivxKLnZTDUhnkOnsh30B4H0rpLUpJ4jAIKs4fnJI+sEnkvrMWph2EDg4',
            onload: () => {
                getScript({
                    src: 'https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/contrib/mhchem.min.js',
                    integrity: 'sha384-5gCAXJ0ZgozlShOzzT0OWArn7yCPGWVIvgo+BAd8NUKbCmulrJiQuCVR9cHlPHeG',
                    onload: () => {
                        getScript({
                            src: 'https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/contrib/auto-render.min.js',
                            integrity: 'sha384-mll67QQFJfxn0IYznZYonOWZ644AWYC+Pt2cHqMaRhXVrursRwvLnLaebdGIlYNa',
                            onload: () => {
                                renderKaTex();
                            }
                        });
                    }
                });
            }
        });
    } else {
        renderKaTex();
    }
    function renderKaTex() {
        renderMathInElement(
            document.body,
            {
                delimiters: [
                    {left: "$$", right: "$$", display: true},
                    {left: "\\[", right: "\\]", display: true},
                    {left: "$", right: "$", display: false},
                    {left: "\\(", right: "\\)", display: false}
                ]
            }
        );
    }
</script>




    <script>
    if (typeof MathJax === 'undefined') {
        window.MathJax = {
            loader: {
                load: ['[tex]/mhchem']
            },
            
            tex: {
                inlineMath: {'[+]': [['$', '$']]},
                tags: 'ams',
                packages: {'[+]': ['mhchem']}
            }
        };
        (function() {
            var script = document.createElement('script');
            script.src = 'https://cdn.jsdelivr.net/npm/mathjax@3.1.2/es5/tex-mml-chtml.js';
            script.defer = true;
            document.head.appendChild(script);
        })();
    } else {
        MathJax.texReset();
        MathJax.typeset();
    }
</script>








    <script src="https://cdn.jsdelivr.net/npm/medium-zoom@latest/dist/medium-zoom.min.js"></script>

<script>
    mediumZoom(document.querySelectorAll('div.post-body img'), {
        background: 'hsla(var(--color-bg-h), var(--color-bg-s), var(--color-bg-l), 0.95)'
    })
</script>




    <script src="https://cdn.jsdelivr.net/npm/instant.page@5.1.0/instantpage.min.js" type="module" defer></script>







    </body>
</html>
